
play.application.loader=MainApplicationLoader
play.crypto.secret="fd86c43eca3f44e4bfeaaf7e5a3de598c6063d7ae0c2e11d1fcc3258fe136bc57ec"
play.modules.i18n.langs="en"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

stockDB {
  dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
  dataSource.serverName=${DATABASE_URL}
  dataSource.portNumber=${?DATABASE_PORT}
  dataSource.user=${DATABASE_USER}
  dataSource.password=${DATABASE_PASSWORD}
  dataSource.databaseName=${DATABASE_NAME}
  connectionTimeout=30000
  maximumPoolSize=2
}
